@charset "utf-8";
/* CSS Document */

/*color numbers*/
/* {color: #7a97d2} blue*/
/* {color: #f0c2c2} pink*/
/* {color: #d3e3fc} light blue*/ 
/* {color: #0d8888} turquoise*/

/*universal code*/

/*header*/
.header {
	background: #7a97d2;
	color: white;
	padding-top: 10px;
	padding-left: 20px;
	padding-bottom: 20px;
	height: 60px;
	display: flex;	
}
.logo {
	height:110px;
	margin-left: 10px;
	position:relative;
}
.header h1 {
	display:inline;
	color: #f0c2c2;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-size: 40px;
	font-style: italic;
	z-index:3;
}

/*navbar*/
.navbar {
	overflow:visible;
	background: #d3e3fc;	
}
.navbar a.active {
	background-color: #7a97d2;
	color: white;	
} 
.navbar a:hover {
	background-color: #0d8888;
	color: black;
	text-decoration: none;
}
.navbar ul {
	list-style-type: none;
	background-color: #d3e3fc;
	margin: 0;
	padding: 0;
	overflow: visible;
}

/*dropdown content styling*/
.navbar a, .dropbtn {
	color: black;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	text-decoration: none;
	text-align: center;
	font-size: 150%;
	font-weight: 1000;
	display: block;
	padding-bottom: 14px;
	padding-top: 14px;
	padding-left: 100px;
	padding-right: 100px;	
}



/*main content*/
main h1 {
	font-family: slab Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size: 40px;
	color: #7a97d2;
}
main h2 {
	font-size: 18px;
	font-weight: 400;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}

/*unique text*/
.news {
	text-align: justify;
}
.righty {
	text-align: right;
}
.toplinks {
	margin-left:20px;
}
.toplinks a{
	margin-right:20px;
	color:darkblue;
}
.thetextbox{
	border: 5px solid #0d8888;
	border-radius: 10px;
	margin-bottom:2%;
	margin-top:2%;
	margin-right:20%;
	margin-left:20%;
	text-align: center;
	
}
.thetextboxborderless{
	
	margin-bottom:2%;
	margin-top:2%;
	margin-right:20%;
	margin-left:20%;
	text-align: center;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
/*grid setup*/
main .grid-container {
	display: grid;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	grid-gap: 40px 40px;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(3, 1fr);
	margin-left: 40px;
}

/*footer start*/
 footer {
	 background: #f0c2c2;
	 text-align: center;
	 font-family: "alfa-slab-one";
	 font-style:italic;
	 padding-bottom: 1px;
	 font-size: 20px	 
}
footer a {
	color:black;
}


footer a{
	text-decoration:none;
}
footer h2{
	text-decoration: underline;
}


/*art gallery*/
div.gallery {
	border: 15px solid #0d8888;
	border-radius: 10px;
	background-color:#0d8888;
	margin:20px;
}
div.gallery img {
	width: 100%;
	height: auto;
}

div.desc {
	padding: 15px;
	text-align: center;
	color:white;
	font-size:20px;
}
div .desc a {
	color:#d3e3fc;
}
.responsive {
	padding: 0 10px;
	float: left;
	width: 25%;
}


@media only screen and (max-width: 1425px) {
  .responsive {
	width: 49%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 768px) {
  .responsive {
    width: 100%;
  }
}

.trivia {
	font-size: 90%;
}

.aboutme {
	font-size: 80%;
}








/*fullscreen*/
 @media screen and (min-width: 1425px) {
.navbar ul {
	margin-left: 10%;
}
li {
	float:left;
}

/*sticky header*/
.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}


.dropdowncontent {
	background-color: #d3e3fc;
	min-width: 100%;
	display: none;
	position: absolute;	
}
.dropdowncontent a {
	color: black;
	text-decoration: none;
	display: block;
	text-align: left;
	padding: 12px 16px;
}
.dropdowncontent a:hover {
	background-color: #0d8888;
}
.dropdown:hover .dropdowncontent {
	display: block;
}

main {
	margin: 50px;
}

/*image sizing*/
.avatarface {
		width:105%;
	margin-top: -10%;
}
.actualface{	 
		 width:90%;
			 margin-top:7%;
}
	 
	 .chicken{
		  width:200%;
		
			
}
main .cell1 {
grid-area: 1 / 1 / 3 / 3;
	
}

main .cell2 {
	grid-area: 1 / 3 / 4 / 5;
}
main .cell3{
	grid-area: 1 / 5 / 4 / 8;
}
main .cell4 {
	grid-area: 2 / 1 / 5 / 3; 

}
main .cell5 {
	grid-area: 3 / 3 / 4 / 8;
	margin-top: 20px;
}
	 main .cell6{
		 grid-area: 1 / 1 / 3 / 2;
	 }


 /*footer*/

 footer {
	 background: #f0c2c2;
	 margin:-10px;
	 text-align: center;
	 font-family: "alfa-slab-one";
	 font-style:italic;
	 padding-bottom: 1px;
	 font-size: 20px
	 
}

 .column {
	 float: left;
	 width: 15%;
	 padding: 10px;
}
.column2 {
	float: left;
	width: 25%;
	padding: 10px;
	
}
.column3 {
	float: left;
	padding: 10px;	
}
footer .logo{
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 15px;
}


}



/*small screen*/
@media only screen and (max-width: 320px){
/*sticky header*/
.sticky {
	top: 0;
}



.dropdowncontent{
	display:none;
}

	main .cell1 {
grid-area: 1 / 2 / 2 / 6;
	margin-top: 50px;
}
main .cell2 {
	grid-area: 2 / 2 / 3 /6;
	margin-top: -450px
}
main .cell3{
	grid-area: 3 / 2 / 4 / 6 ;
}
main .cell4 {
	grid-area: 5 / 2 / 6 / 6; 

}
main .cell5 {
	grid-area: 4 / 2 / 5 / 6;
	margin-top:-900px;
	margin-bottom: 20px;
}
main .cell6 {
	grid-area: 4 / 2 / 5 / 6;
	margin-top:-900px;
	margin-bottom: 20px;
}
main h1 {
	
}
main h2 {


}
	
	main .grid-container{
		margin: -20px;
	}

	
/*image sizing*/
.avatarface {
		width:100%;
}
.actualface{	 
		 max-width:100%;
}
	.chicken{
		max-width:"100%"
	}

main img {
	margin-bottom: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

/*footer*/
 .column, .column2, .column3 {
	 margin:auto;
}
footer .logo{
	display: block;
	margin-right: auto;
	margin-left: 20px;
	margin-bottom:5px;
}

}



/*small device screen*/
@media only screen and (max-device-width: 320px) {
  



/*sticky header*/
.sticky {
	top: 0;
}



.dropdowncontent{
	display:none;
}

	main .cell1 {
grid-area: 1 / 2 / 2 / 6;
	margin-top: 50px;
}
main .cell2 {
	grid-area: 2 / 2 / 3 /6;
	margin-top: -450px
}
main .cell3{
	grid-area: 3 / 2 / 4 / 6 ;
}
main .cell4 {
	grid-area: 5 / 2 / 6 / 6; 

}
main .cell5 {
	grid-area: 4 / 2 / 5 / 6;
	margin-top:-900px;
	margin-bottom: 20px;
}
	main .cell6 {
	grid-area: 4 / 2 / 5 / 6;
}

main h1 {
	
}
main h2 {


}
	
	main .grid-container{
		margin: -20px;
	}

	
/*image sizing*/
.avatarface {
		width:100%;
}
.actualface{	 
		 max-width:100%;
}
	.chicken{
		max-width:100%;
	}

main img {
	margin-bottom: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

/*footer*/
 .column, .column2, .column3 {
	 margin:auto;
}
footer .logo{
	display: block;
	margin-right: auto;
	margin-left: 20px;
	margin-bottom:5px;
}

}

/*medium screen*/
@media only screen and (min-width: 320px) and (max-width: 768px) {
  



/*sticky header*/
.sticky {
	top: 0;
}



.dropdowncontent{
	display:none;
}

	main .cell1 {
grid-area: 1 / 2 / 2 / 6;
	margin-top: 50px;
}
main .cell2 {
	grid-area: 2 / 2/ 3 /6;
	margin-top:-200px;
}
main .cell3{
	grid-area: 3 / 2 / 4 / 6 ;
	
}
main .cell4 {
	grid-area: 5 / 2 / 6 / 6; 

}
main .cell5 {
	grid-area: 4 / 2 / 5 / 6;
}
main .cell6 {
	grid-area: 4 / 2 / 5 / 6;
}
main h1 {
	
}
main h2 {


}
	
	main .grid-container{
		margin: -20px;
	}

	
/*image sizing*/
.avatarface {
		width:100%;
}
.actualface{	 
		 max-width:100%;
}
.chicken{
		  width:100%;
		
			
}
main img {
	margin-bottom: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

/*footer*/
 .column, .column2, .column3 {
	 margin:auto;
}
footer .logo{
	display: block;
	margin-right: auto;
	margin-left: 20px;
	margin-bottom:5px;
}

}


 /*  phones in portrait */
@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  



/*sticky header*/
.sticky {
	top: 0;
}



.dropdowncontent{
	display:none;
}

	main .cell1 {
grid-area: 1 / 2 / 2 / 6;
	margin-top: 50px;
}
main .cell2 {
	grid-area: 2 / 2/ 3 /6;
	margin-top:-200px;
}
main .cell3{
	grid-area: 3 / 2 / 4 / 6 ;
	
}
main .cell4 {
	grid-area: 5 / 2 / 6 / 6; 

}
main .cell5 {
	grid-area: 4 / 2 / 5 / 6;
}
main .cell6 {
	grid-area: 4 / 2 / 5 / 6;
}
main h1 {
	
}
main h2 {


}
	
	main .grid-container{
		margin: -20px;
	}

	
/*image sizing*/
.avatarface {
		width:100%;
}
.actualface{	 
		 max-width:100%;
}
.chicken{
		  width:100%;
		
			
}
main img {
	margin-bottom: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

/*footer*/
 .column, .column2, .column3 {
	 margin:auto;
}
footer .logo{
	display: block;
	margin-right: auto;
	margin-left: 20px;
	margin-bottom:5px;
}

}

  /* for phones in landscape mode */
@media only screen and (min-width: 321px) and (max-width: 768px) {
 

.logo {
	margin-top: 5px;
}

/*sticky header*/
.sticky {
	top: 0;
}

.dropdowncontent{
	display:none;
}



main h1 {
	margin-bottom:20px;
	margin-left:20px;
	margin-right:20px;
	margin-top:-5px
}
main h2 {
	margin-bottom:20px;
	margin-left:20px;
	margin-right:20px;
}

/*image sizing*/
.avatarface {
			
}
.actualface{	 
			 
}
.chicken{
		 
			
}
main img {
	margin-bottom: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	}





 /*footer*/
 .column, .column2, .column3 {
	 margin:auto;
}
footer .logo{
	display: block;
 	margin-right: auto;
	margin-left: 20px;
	margin-bottom:5px;
}

}


/*large screen*/	
@media only screen and (min-width: 768px) and 
(max-width: 1425px) {
	
	


.navbar ul {
	margin-left: 10%;
}
li {
	float:left;
}

/*sticky header*/
.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}
.dropdowncontent {
	display:none;	
}
.dropdowncontent a {
	color: black;
	text-decoration: none;
	display: block;
	text-align: left;
	padding: 12px 16px;
}
.dropdowncontent a:hover {
	background-color: #0d8888;
}
.dropdown:hover .dropdowncontent {
	display: block;
}




main {
	margin: 50px;
}

/*image sizing*/
.avatarface {
		width: 75%
}
.actualface{	 
		width:75%;
}
.chicken{
		  width:100%;
			
}
	
main .cell1 {
grid-area: 1 / 1 / 3 / 3;
	
}

main .cell2 {
	grid-area: 1 / 3 / 4 / 5;
}
main .cell3{
	grid-area: 1 / 5 / 4 / 8;
}
main .cell4 {
	grid-area: 2 / 1 / 5 / 3; 

}
main .cell5 {
	grid-area: 2 / 5 / 5 / 8;
}

 /*footer*/
footer {
	 margin:-10px; 
}
 .column {
	 float: left;
	 width: 15%;
	 padding: 10px;
}
.column2 {
	float: left;
	width: 25%;
	padding: 10px;
}
.column3 {
	float: left;
	padding: 10px;
}
footer .logo{
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 15px;
}

}
		
/* tablets in portrait mode */
@media only screen and (min-device-width: 768px) 
and (max-device-width: 1425px) and (orientation: portrait) {
   
	
/*header*/
.header {
	background: #7a97d2;
	color: white;
	padding-top: 10px;
	padding-left: 20px;
	padding-bottom: 20px;
	height: 60px;
	display: flex;	
}
.logo {
	height:110px;
	margin-left: 10px;
	position:relative;
}
.header h1 {
	display:inline;
	color: #f0c2c2;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-size: 40px;
	font-style: italic;
}

/* navbar function, color action */
.navbar {
	overflow:visible;
	background: #d3e3fc;	
}
.navbar a.active {
	background-color: #7a97d2;
	color: white;	
} 
.navbar a:hover {
	background-color: #0d8888;
	color: black;
	text-decoration: none;
}
.navbar ul {
	list-style-type: none;
	background-color: #d3e3fc;
	margin: 0;
	padding: 0;
	overflow: visible;
	margin-left: 10%;
}
li {
	float:left;
}

/*sticky header*/
.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}

/*dropdown content styling*/
.navbar a, .dropbtn {
	color: black;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	text-decoration: none;
	text-align: center;
	font-size: 150%;
	font-weight: 1000;
	display: block;
	padding-bottom: 14px;
	padding-top: 14px;
	padding-left: 100px;
	padding-right: 100px;	
}
.dropdowncontent {
	background-color: #d3e3fc;
	min-width: 100%;
	display: none;
	position: absolute;	
}
.dropdowncontent a {
	color: black;
	text-decoration: none;
	display: block;
	text-align: left;
	padding: 12px 16px;
}
.dropdowncontent a:hover {
	background-color: #0d8888;
}
.dropdown:hover .dropdowncontent {
	display: block;
}
main {
	margin: 50px;
}
main h2 {
	font-size: 18px;
	font-weight: 400;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}
main h1 {
	font-family: slab Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size: 40px;
	color: #7a97d2;
}
.news {
	text-align: justify;
}
.righty {
	text-align: right;
}
main .grid-container {
  display: grid;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
	grid-gap: 40px 40px;
	 grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(3, 1fr);
	margin-left: 40px;
}
main .cell1 {
grid-area: 1 / 1 / 3 / 3;
	
}

main .cell2 {
	grid-area: 1 / 3 / 4 / 5;
}
main .cell3{
	grid-area: 1 / 5 / 4 / 8;
}
main .cell4 {
	grid-area: 2 / 1 / 5 / 3; 

}
main .cell5 {
	grid-area: 2 / 5 / 4 / 8;

}
	main .cell6 {
	grid-area: 2 / 5 / 4 / 8;

}

	.avatarface {
		width:99%;
	}

 footer {
	 background: #f0c2c2;
	 margin:-10px;
	 text-align: center;
	 font-family: "alfa-slab-one";
	 font-style:italic;
	 padding-bottom: 1px;
	 font-size: 20px
	 
}
footer a {
	color:black;
}
 .column {
	 float: left;
	 width: 15%;
	 padding: 10px;
	

}
.column2 {
	float: left;
	width: 25%;
	padding: 10px;
	
}
.column3 {
	float: left;
	
	padding: 10px;
	
}



footer .logo{
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 15px;
}

footer a{
	text-decoration:none;
}
footer h2{
	text-decoration: underline;
}
   }
		
/* tablets in landscape mode */
@media only screen and (min-device-width: 768px) and 
(max-device-width: 1425px) and (orientation: landscape) {
	
	/*header*/
.header {
	background: #7a97d2;
	color: white;
	padding-top: 10px;
	padding-left: 20px;
	padding-bottom: 20px;
	height: 60px;
	display: flex;	
}
.logo {
	height:110px;
	margin-left: 10px;
	position:relative;
}
.header h1 {
	display:inline;
	color: #f0c2c2;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-size: 40px;
	font-style: italic;
}

/* navbar function, color action */
.navbar {
	overflow:visible;
	background: #d3e3fc;	
}
.navbar a.active {
	background-color: #7a97d2;
	color: white;	
} 
.navbar a:hover {
	background-color: #0d8888;
	color: black;
	text-decoration: none;
}
.navbar ul {
	list-style-type: none;
	background-color: #d3e3fc;
	margin: 0;
	padding: 0;
	overflow: visible;
}

/*dropdown content styling*/
.navbar a, .dropbtn {
	color: black;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	text-decoration: none;
	text-align: center;
	font-size: 150%;
	font-weight: 1000;
	display: block;
	padding-bottom: 14px;
	padding-top: 14px;
	padding-left: 100px;
	padding-right: 100px;	
}
	
	
li {
	float:left;
}

/*sticky header*/
.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}

/*dropdown content styling*/
.navbar a, .dropbtn {
	color: black;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	text-decoration: none;
	text-align: center;
	font-size: 150%;
	font-weight: 1000;
	display: block;
	padding-bottom: 14px;
	padding-top: 14px;
	padding-left: 100px;
	padding-right: 100px;	
}
.dropdowncontent {
	background-color: #d3e3fc;
	min-width: 100%;
	display: none;
	position: absolute;	
}
.dropdowncontent a {
	color: black;
	text-decoration: none;
	display: block;
	text-align: left;
	padding: 12px 16px;
}
.dropdowncontent a:hover {
	background-color: #0d8888;
}
.dropdown:hover .dropdowncontent {
	display: block;
}
main {
	margin: 50px;
}
main h2 {
	font-size: 18px;
	font-weight: 400;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}
main h1 {
	font-family: slab Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size: 40px;
	color: #7a97d2;
}
.news {
	text-align: justify;
}
.righty {
	text-align: right;
}
main .grid-container {
  display: grid;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
	grid-gap: 40px 40px;
	 grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(3, 1fr);
	margin-left: 40px;
}
main .cell1 {
grid-area: 1 / 1 / 3 / 3;
	
}

main .cell2 {
	grid-area: 1 / 3 / 4 / 5;
}
main .cell3{
	grid-area: 1 / 5 / 4 / 8;
}
main .cell4 {
	grid-area: 2 / 1 / 5 / 3; 

}
main .cell5 {
	grid-area: 2 / 5 / 5 / 8;
}
main .cell6 {
	grid-area: 2 / 5 / 5 / 8;
}


 footer {
	 background: #f0c2c2;
	 margin:-10px;
	 text-align: center;
	 font-family: "alfa-slab-one";
	 font-style:italic;
	 padding-bottom: 1px;
	 font-size: 20px
	 
}
footer a {
	color:black;
}
 .column {
	 float: left;
	 width: 15%;
	 padding: 10px;
	

}
.column2 {
	float: left;
	width: 25%;
	padding: 10px;
	
}
.column3 {
	float: left;
	
	padding: 10px;
	
}


.row:after {
	content: "";
	display: table;
	clear: both;
}
footer .logo{
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 15px;
}

footer a{
	text-decoration:none;
}
footer h2{
	text-decoration: underline;
}
   }


   
			
